# Nomenclature:
# <type>:<key> = <value>
#
# Types supported
# c -> char
# b -> bool
# i -> int
# f -> float
# d -> double
# s -> string

# SYSTEM-DEFINED VALUES
# isWin defines if the enviroment is Windows or another platform to use alternative functions
wb:isWin = true
# willPause enable or disable util::pause() function
wb:willPause = true
# willClear enable or disable util::borrarPantalla() function
wb:willClear = true

# user-defined values
wi:edadLegal = 20
rf:PI = 3.1416
wd:doble = 5.999999999
wc:separator = ,
ws:nombre = Yolvan
ws:apellido = Zambrano