# Nomenclature:
# type:key=value
#
# Types supported
# c -> char
# b -> bool
# i -> int
# f -> float
# d -> double
# s -> string
b:isWin = false

# A comment
# with another below it.
b:willPause=true
  b: willClear =true

i:limiteDeEdad = 45;