# Nomenclature:
# <type>:<key> = <value>
#
# Types supported
# c -> char
# b -> bool
# i -> int
# f -> float
# d -> double
# s -> string

# SYSTEM-DEFINED VALUES
# isWin defines if the enviroment is Windows or another platform to use alternative functions
b:isWin = true
# pause enable or disable util::pause() function
b:pause = true
# pause enable or disable util::borrarPantalla() function
b:clear = false

i:limiteDeEdad = 45;