# Nomenclature:
# type:key=value
#
# Types supported
# b -> bool
# i -> int
# f -> float
# d -> double
# s -> string
b:isWin = true

# A comment
# with another below it.
b:pause=true
  b: clear =false