# Nomenclature:
# <type>:<key> = <value>
#
# Types supported
# c -> char
# b -> bool
# i -> int
# f -> float
# d -> double
# s -> string

# SYSTEM-DEFINED VALUES
# isWin defines if the enviroment is Windows or another platform to use alternative functions
b:isWin = true
# willPause enable or disable util::pause() function
b:willPause = true
# willClear enable or disable util::borrarPantalla() function
b:willClear = true

# user-defined values
i:edadLegal = 20
f:PI = 3.1416
d:doble = 5.999999999
c:separator = ,
s:nombre = Yolvan
s:apellido = Zambrano